<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<DefineConstants>APPLYUPDATE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Hi3Helper.Http\Test\**" />
		<EmbeddedResource Remove="Hi3Helper.Http\Test\**" />
		<None Remove="Hi3Helper.Http\Test\**" />
		<None Remove="publish\**" />
		<Page Remove="Hi3Helper.Http\Test\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hi3Helper.Win32\Hi3Helper.Win32.csproj" />
	</ItemGroup>
</Project>
