# ApplyUpdate

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  ApplyUpdate.csproj  ApplyUpdate.sln  FallbackCDNUtil.cs  FodyWeavers.xml  LinkCollapseFiles.bat  MainEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UpdateTask.cs  app.manifest
ApplyUpdate-Avalonia/: ApplyUpdate-Avalonia.csproj  GameVersion.cs  UpdateTask.cs
ApplyUpdate-Avalonia.Desktop/: ApplyUpdate-Avalonia.Desktop.csproj  Program.cs  compileToNativeAOT.bat  compileToSinglePublish.bat
ApplyUpdate-Avalonia.Desktop/Properties/PublishProfiles/: Publish_win-x64.pubxml  SinglePublish_win-x64.pubxml
ApplyUpdate-Avalonia/ViewModels/: MainViewModel.cs
ApplyUpdate-Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ApplyUpdate-Core/: App.axaml  App.axaml.cs  ApplyUpdate-Core.csproj  FallbackCDNUtil.cs  Localization.cs  PInvoke.cs  Statics.cs  UpdateTask.cs
ApplyUpdate-Core/Logger/: LoggerBase.cs
ApplyUpdate-Core/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ApplyUpdate-Core/Views/: MainWindow.axaml  MainWindow.axaml.cs
ApplyUpdate-Desktop/: ApplyUpdate-Desktop.csproj  Program.cs  app.manifest  compileToNativeAOT.bat  compileToNativeAOTNoUPX.bat  compileToSinglePublish.bat
ApplyUpdate-Desktop/Properties/: launchSettings.json
ApplyUpdate-Desktop/Properties/PublishProfiles/: NativeAOT_win-x64.pubxml  Publish_win-x64.pubxml  SinglePublish_win-x64.pubxml
Brotli.NET/Interop/: LibPathBootStrapper.cs  NativeLibraryLoader.cs  NativeMethods.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
