<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>ApplyUpdateGUI.MainEntry</StartupObject>
		<TargetName>ApplyUpdate</TargetName>
		<Platforms>x64</Platforms>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpCompress" Version="0.33.0" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="7.0.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Hi3Helper.Http\Test\**" />
		<EmbeddedResource Remove="Hi3Helper.Http\Test\**" />
		<None Remove="Hi3Helper.Http\Test\**" />
		<None Remove="publish\**" />
		<Page Remove="Hi3Helper.Http\Test\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="brolib_x64.dll" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Costura64\brolib_x64.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
