<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>ApplyUpdateGUI.MainEntry</StartupObject>
		<TargetName>ApplyUpdate</TargetName>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpCompress" Version="0.33.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Hi3Helper.Http\Test\**" />
		<EmbeddedResource Remove="Hi3Helper.Http\Test\**" />
		<None Remove="Hi3Helper.Http\Test\**" />
		<None Remove="publish\**" />
		<Page Remove="Hi3Helper.Http\Test\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="brolib_x64.dll" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="brolib_x64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
